# logistic_portal

./: LogisticsPortal.sln
LogisticsPortal/: App.razor  LogisticsPortal.csproj  Program.cs  _Imports.razor  appsettings.json
LogisticsPortal/Components/: AssignDriverDialog.razor  ConfirmDialog.razor  CreateShipmentDialog.razor  EditShipmentDialog.razor  ShipmentDetailsDialog.razor  StatusBadge.razor  _Imports.razor
LogisticsPortal/Data/: DbInitializer.cs  LogisticsContext.cs
LogisticsPortal/Layout/: MainLayout.razor  NavMenu.razor
LogisticsPortal/Models/: AuditLog.cs  Driver.cs  Shipment.cs  ShipmentStatus.cs
LogisticsPortal/Pages/: Home.razor
LogisticsPortal/Properties/: launchSettings.json
LogisticsPortal/Services/: DriverService.cs  ShipmentService.cs
LogisticsPortal/State/: ShipmentState.cs
LogisticsPortal/wwwroot/: index.html
