<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProjectType>WebServer</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Web App -->
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.3" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    
    <!-- MudBlazor UI Library -->
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    
    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
    <PackageReference Include="bunit" Version="1.27.12" />
  </ItemGroup>

</Project>
